graphql/typedefs/admin.graphql

#input fields
enum UserTypeInput {
  SURVEYOR
  ADMIN
  SUPER_ADMIN
}
input AddressInput {
  city: String
  country: String
  state: String
}
input OrganizationInput {
  organizationName: String
  organizationId: String
}

input UserInput {
  fullName: String
  email: String
  phone: String
  address: AddressInput
  date_of_birth: String
  userType: UserTypeInput
  image: String
  organization: OrganizationInput
  profession: String
  password: String
  userId: ID
}

#query fields
type AddressDetails {
  city: String
  country: String
  state: String
}
type OrganizationDetails {
  organizationName: String
  organizationId: String
}
type UserDetails {
  _id: ID
  image: String
  organization: OrganizationDetails
  profession: String
}
type User implements Timestamps {
  _id: ID
  fullName: String
  email: String
  phone: String
  address: AddressDetails
  date_of_birth: String
  userType: String
  userDetails: UserDetails
  createdAt: Date!
  updatedAt: Date!
}
