graphql/typedefs/form.graphql

#all Mutations
enum FormStatusInput {
  IN_PROCESS
  UNDER_REVIEW
  ACCEPTED
  REJECTED
  CANCELED
}
enum VisibilityInput {
  PUBLIC
  PRIVATE
}
input QuestionMetadataInput {
  min: Int
  max: Int
  choices: [String]
}
input QuestionInput {
  id: String
  questionTitle: String
  questionType: String
  questionMetadata: QuestionMetadataInput
}
input ThemeInput {
  color: String
}
input FormMetadataInput {
  visibility: VisibilityInput
  theme: ThemeInput
}
input FormInput {
  formTitle: String
  formType: String
  adminId: ID
  formStatus: FormStatusInput
  formMetadata: FormMetadataInput
  description: String
  questions: [QuestionInput]
  responses: [ID]
  surveyorId: ID
}

#all query fields
type QuestionMetadataDetails {
  min: Int
  max: Int
  choices: [String]
}
type QuestionList {
  id: String
  questionText: String
  questionType: String
  questionMetadata: QuestionMetadataDetails
}
type ThemeDetails {
  color: String
}
type FormMetadataDetails {
  visibility: String
  theme: ThemeDetails
}
type Form implements Timestamps {
  _id: ID
  formTitle: String
  formType: String
  formStatus: String
  formMetadata: FormMetadataDetails
  description: String
  adminDetails: User
  surveyorDetails: User
  questions: [QuestionList]
  createdAt: Date!
  updatedAt: Date!
}
