graphql/typedefs/index.graphql

directive @external on FIELD_DEFINITION
scalar Date

type Query {
  getAllUsers: [User]!
  getUserById(id: ID): User!
  login(loginData: AuthInput!): LoginData!
}

type Mutation {
  createUser(userDataInput: UserInput): User!
  updateUser(id: ID, updateUserDataInput: UserInput): User!
  deleteUser(id: ID): String!

  createForm(formData: FormInput): Form
  updateForm(id: ID, updateFormDataInput: FormInput): Form

  createResponse(formId: ID, responseData: ResponseInput): Response!
  anonymousResponses(
    formId: ID
    anonymousResponseData: AnonumousResponseInput
  ): AnonymousResponse!
}
