graphql/typedefs/index.graphql

directive @external on FIELD_DEFINITION
scalar Date

type Query {
  getAllUsers(UserType: UserTypeInput): [User]!
  getUserById(id: ID): User!

  login(loginData: AuthInput!): LoginData!

  getAllForms: [Form]!
  getFormByIdA(id: ID): Form!
  getFormByIdQ(id: ID): Form!
}

type Mutation {
  createUser(userDataInput: UserInput): User!
  updateUser(id: ID, updateUserDataInput: UserInput): User!
  deleteUser(id: ID): String!

  createForm(formsData: FormInput): Form!
  updateForm(id: ID, updateFormDataInput: FormInput): Form!
  deleteForm(id: ID): Boolean!

  requestFormSurveyor(requestFormData: RequestFormInput): RequestForm!
  assignAdminForm(id: ID, adminEmail: String): RequestForm!
  deleteRequestForm(id: ID): Boolean!

  createResponse(formId: ID, responseData: ResponseInput): Response!
  anonymousResponses(
    formId: ID
    anonymousResponseData: AnonumousResponseInput
  ): AnonymousResponse!

  resetPassword(email: String!): String
  updateUserPassword(resetToken: String, newPassword: String): User!
}
