graphql/typedefs/response.graphql

#input fields
input responseDataInput {
  questionId: String
  responseText: String
}

input ResponseInput {
  userId: ID
  response: [responseDataInput]
}

input AnonumousResponseInput {
  fullName: String
  email: String
  userId: ID
  response: [responseDataInput]
}

#query fields
type responseData {
  questionId: String
  responseText: String
}
type responsesDocument {
  userId: ID
  response: [responseData]
}
type Response {
  formId: ID
  responses: [responsesDocument]
}
type anonymousUserData {
  fullName: String
  email: String
}
type AnonymousResponse {
  anonymousUser: anonymousUserData
  formId: ID
  responses: [responseData]
}
